upstream farmacia.thefarma.com.br {
  ip_hash;
  server web:8000;
}

server {
    listen 8000;
    server_name farmacia.thefarma.com.br;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://farmacia.thefarma.com.br/;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    #location / {
    #    return 301 https://$host$request_uri;
    #}
    
}

#server {
#    listen 443 ssl;
#    server_name farmacia.thefarma.com.br;
#    server_tokens off;

    #ssl_certificate /etc/letsencrypt/live/farmacia.thefarma.com.br/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/farmacia.thefarma.com.br/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_pass  http://farmacia.thefarma.com.br;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
#}