upstream farmacia.thefarma.com.br {
  ip_hash;
  server web:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://farmacia.thefarma.com.br/;
    }
    listen 8000;
    server_name farmacia.thefarma.com.br;
    client_max_body_size 20M;
}